/*Box-sizing*/
html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

/*Variables*/
/*CSS Style*/
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: column;
}
.header__logo {
  margin: 30px auto;
}
@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .header__logo {
    margin: 0;
  }
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
}
.menu__link {
  display: inline-block;
  color: #F03000;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding: 20px;
}
.menu__link:hover {
  background-color: #F03000;
  color: white;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-rows: 240px;
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    grid-auto-rows: 180px;
  }
  .grid > :first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media screen and (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 180px;
  }
  .grid > :first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.tour {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tour__title {
  color: white;
  margin: 0;
  font-size: 20px;
}
.tour__title--big {
  font-size: 28px;
}
.tour__subtitle {
  margin-bottom: 0;
  color: white;
}
.tour__price {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #F03000;
  color: white;
  font-weight: bold;
  padding: 10px;
  margin: 20px;
}
.tour__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}
.tour__info {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  padding: 20px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.card {
  background-color: #F0F0F0;
  display: flex;
  min-height: 118px;
}
.card__text {
  flex: 0 0 1;
}
.card__title {
  color: #F03000;
  margin: 20px 0 10px 0;
}
.card__description {
  font-family: "Open Sans", sans-serif;
  margin: 0 10px 10px 0;
}
.card__icon {
  flex: 0 0 auto;
  margin-top: 20px;
  display: flex;
  width: 90px;
  justify-content: center;
}
.card__img {
  height: 40px;
}
@media screen and (min-width: 768px) {
  .card {
    flex: 1 1 48%;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .card__title {
    margin: 20px;
  }
  .card__description {
    margin: 20px;
  }
}
@media screen and (min-width: 960px) {
  .card {
    flex: 1 1 22%;
  }
}

@media screen and (min-width: 960px) {
  .grid--alt > :first-child {
    grid-column: 2/span 2;
  }
}

.section {
  margin-top: 40px;
}
.section__title {
  color: black;
  font-weight: 600;
}

@media screen and (min-width: 960px) {
  .news-wrapper {
    display: flex;
    gap: 20px;
  }
}

.news {
  background-color: #F0F0F0;
  margin-bottom: 20px;
  padding: 20px;
}
.news__date {
  color: #888888;
}
.news__title {
  font-size: 16px;
  color: #F03000;
  margin: 10px 0;
}
@media screen and (min-width: 960px) {
  .news {
    flex: 1 1 33%;
  }
}

.footer {
  background-color: #444444;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}/*# sourceMappingURL=style.css.map */